MONGO_URI=mongodb+srv://ummeaimen35:Ace11rsa22*@airguard.2akdos1.mongodb.net/airguard
PORT=5002
JWT_SECRET=20042002
EMAIL_USER=ruquiyanasir26@gmail.com
EMAIL_PASS=Ntmrlbmmm26
EMAIL_VERIFICATION_API_KEY=a4c769bbff6b45ae8f1a25a8309e0482
CLOUDINARY_CLOUD_NAME=degx4epma
CLOUDINARY_API_KEY=927584587188658
CLOUDINARY_API_SECRET=ChKUPDoyKpqkSEpQqXPR6f_5ie4
OPENROUTER_API_KEY=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
#DEEPSEEK_API_KEY=sk-86c663416fb54bf9a465b15bdc78db3b
#HUGGINGFACE_API_KEY=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