MONGO_URI=mongodb+srv://ummeaimen35:Ace11rsa22*@airguard.2akdos1.mongodb.net/airguard
PORT=5002
JWT_SECRET=20042002
EMAIL_USER=ruquiyanasir26@gmail.com
EMAIL_PASS=Ntmrlbmmm26
EMAIL_VERIFICATION_API_KEY=a4c769bbff6b45ae8f1a25a8309e0482
CLOUDINARY_CLOUD_NAME=degx4epma
CLOUDINARY_API_KEY=927584587188658
CLOUDINARY_API_SECRET=ChKUPDoyKpqkSEpQqXPR6f_5ie4
OPENROUTER_API_KEY=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
DEEPSEEK_API_KEY=sk-58271918f19841aa85afc9e6d07a98d7
HUGGINGFACE_API_KEY=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
FLASK_SERVICE_URL=https://forecast-service-8axd.onrender.com

FRONTEND_URL=https://airguard-final-5q4fk55ry-aimens-projects-c23d6501.vercel.app
